spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://dcreukdxnpvruj:9749bf1e2171addb53fd855eea79c9576fb85b88757c61c982b87db043564be4@ec2-35-174-56-18.compute-1.amazonaws.com:5432/drnk9ndp4t7s1
spring.datasource.username=dcreukdxnpvruj
spring.datasource.password=9749bf1e2171addb53fd855eea79c9576fb85b88757c61c982b87db043564be4
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=5432